# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../CPU_zfzdr.srcs/sources_1/new/Macro.v"
verilog xil_defaultlib  "../../../CPU_zfzdr.srcs/sources_1/new/ACC.v"
verilog xil_defaultlib  "../../../CPU_zfzdr.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../CPU_zfzdr.srcs/sources_1/new/CPU.v"
verilog xil_defaultlib  "../../../CPU_zfzdr.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../CPU_zfzdr.srcs/sources_1/new/CPU_top.v"
verilog xil_defaultlib  "../../../CPU_zfzdr.srcs/sources_1/new/MAR.v"
verilog xil_defaultlib  "../../../CPU_zfzdr.srcs/sources_1/new/MBR.v"
verilog xil_defaultlib  "../../../CPU_zfzdr.srcs/sources_1/new/Memory.v"
verilog xil_defaultlib  "../../../CPU_zfzdr.srcs/sources_1/new/IR.v"
verilog xil_defaultlib  "../../../CPU_zfzdr.srcs/sources_1/new/CS.v"
verilog xil_defaultlib  "../../../CPU_zfzdr.srcs/sources_1/new/ControlUnit.v"
verilog xil_defaultlib  "../../../CPU_zfzdr.srcs/sources_1/new/BR.v"
verilog xil_defaultlib  "../../../CPU_zfzdr.srcs/sources_1/new/binary_to_BCD.v"
verilog xil_defaultlib  "../../../CPU_zfzdr.srcs/sources_1/new/clock_all.v"
verilog xil_defaultlib  "../../../CPU_zfzdr.srcs/sources_1/new/scan_seg.v"
verilog xil_defaultlib  "../../../CPU_zfzdr.srcs/sources_1/new/key_test.v"
verilog xil_defaultlib  "../../../CPU_zfzdr.srcs/sim_1/new/CPU_top_sim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
