/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 1476
License: Customer

Current time: 	4/18/18 11:47:22 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 30 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Vivado/Vivado/2017.2/tps/win64/jre
JVM executable location: 	D:/Vivado/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: D:/Vivado/Vivado/2017.2/bin/unwrapped/win64.o;C:/WINDOWS/Sun/Java/bin;C:/WINDOWS/system32;C:/WINDOWS;D:/Vivado/Vivado/2017.2/bin;D:/Vivado/Vivado/2017.2/lib/win64.o;D:/Vivado/Vivado/2017.2/tps/win64/jre/bin/server;D:/Vivado/Vivado/2017.2/tps/win64/jre/bin;D:/Vivado/Vivado/2017.2/ids_lite/ISE/bin/nt64;D:/Vivado/Vivado/2017.2/ids_lite/ISE/lib/nt64;D:/Vivado/Vivado_HLS/2017.2/bin;G:/VIM/vim80;C:/Program Files/MATLAB/R2017b/runtime/win64;C:/Program Files/MATLAB/R2017b/bin;C:/Program Files/Git/cmd;C:/Users/zhanghao/AppData/Local/Programs/Python/Python35/Scripts/;C:/Users/zhanghao/AppData/Local/Programs/Python/Python35/;C:/Users/zhanghao/AppData/Local/Microsoft/WindowsApps;;D:/Vivado/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;D:/Vivado/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	zhanghao
User home directory: C:/Users/zhanghao
User working directory: C:/Users/zhanghao/Desktop/CPU_zfzdr
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Vivado/Vivado
HDI_APPROOT: D:/Vivado/Vivado/2017.2
RDI_DATADIR: D:/Vivado/Vivado/2017.2/data
RDI_BINDIR: D:/Vivado/Vivado/2017.2/bin

User preferences location: C:/Users/zhanghao/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/zhanghao/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/zhanghao/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	D:/Vivado/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Users/zhanghao/Desktop/CPU_zfzdr/.Xil/Vivado-1476-Lenovo-PC

GUI allocated memory:	140 MB
GUI max memory:		3,052 MB
Engine allocated memory: 459 MB

*/

// [GUI Memory]: 22 MB (+20638kb) [00:00:05]
// [Engine Memory]: 283 MB (+144910kb) [00:00:06]
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 53 MB (+30977kb) [00:00:49]
// [Engine Memory]: 448 MB (+158288kb) [00:00:49]
// Opening Vivado Project: C:\Users\zhanghao\Desktop\CPU_zfzdr\CPU_zfzdr.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/zhanghao/Desktop/CPU_zfzdr/CPU_zfzdr.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/zhanghao/Desktop/CPU_zfzdr/CPU_zfzdr.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 473 MB. GUI used memory: 32 MB. Current time: 4/18/18 11:47:25 PM CST
// TclEventType: PROJECT_NEW
// [GUI Memory]: 58 MB (+2875kb) [00:01:01]
// [Engine Memory]: 555 MB (+89072kb) [00:01:01]
// [GUI Memory]: 65 MB (+4615kb) [00:01:08]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2017.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 555 MB. GUI used memory: 42 MB. Current time: 4/18/18 11:47:43 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 758.711 ; gain = 105.539 
// Project name: CPU_zfzdr; location: C:/Users/zhanghao/Desktop/CPU_zfzdr; part: xc7a200tfbg676-2
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// u:p (cg:JFrame): Settings: addNotify
// 'dp' command handler elapsed time: 5 seconds
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false, false, false, false, false, true); // u:M (JViewport:JComponent, cg:JFrame) - Double Click
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking too long to process. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 585 MB. GUI used memory: 56 MB. Current time: 4/18/18 11:48:00 PM CST
selectButton(PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT, (String) null); // q:a (a:r, u:p)
// [GUI Memory]: 74 MB (+5219kb) [00:01:31]
// [Engine Memory]: 587 MB (+4652kb) [00:01:31]
// c:c (u:p): Select Device: addNotify
selectButton(PAResourceOtoP.PartChooser_PARTS, "Parts"); // l:u (C:JPanel, c:c): TRUE
// [GUI Memory]: 82 MB (+4908kb) [00:01:36]
selectComboBox(PAResourceOtoP.PartChooser_FAMILY_CHOOSER, "Artix-7", 1); // aC:V (JPanel:JComponent, c:c)
selectComboBox(PAResourceOtoP.PartChooser_PART_PACKAGE_CHOOSER, "csg324", 2); // au:V (JPanel:JComponent, c:c)
// [GUI Memory]: 93 MB (+6647kb) [00:01:58]
// HMemoryUtils.trashcanNow. Engine heap size: 611 MB. GUI used memory: 53 MB. Current time: 4/18/18 11:48:31 PM CST
// Elapsed time: 43 seconds
setText("PAResourceOtoP.PartChooser_PARTS_SEARCH_FIELD", "xc7a100"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, c:c)
selectTable(PAResourceOtoP.PartChooser_PARTS, "xc7a100tcsg324-1 ; 324 ; 210 ; 63400 ; 126800 ; 135 ; 0 ; 240 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 6 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 3, "xc7a100tcsg324-1", 0); // ah:r (JViewport:JComponent, c:c)
selectTable(PAResourceOtoP.PartChooser_PARTS, "xc7a100tcsg324-1 ; 324 ; 210 ; 63400 ; 126800 ; 135 ; 0 ; 240 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 6 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 3, "xc7a100tcsg324-1", 0, false, false, false, false, true); // ah:r (JViewport:JComponent, c:c) - Double Click
selectTable(PAResourceOtoP.PartChooser_PARTS, "xc7a100tcsg324-1 ; 324 ; 210 ; 63400 ; 126800 ; 135 ; 0 ; 240 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 6 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 3, "xc7a100tcsg324-1", 0); // ah:r (JViewport:JComponent, c:c)
selectTable(PAResourceOtoP.PartChooser_PARTS, "xc7a100tcsg324-1 ; 324 ; 210 ; 63400 ; 126800 ; 135 ; 0 ; 240 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 6 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 3, "xc7a100tcsg324-1", 0, false, false, false, false, true); // ah:r (JViewport:JComponent, c:c) - Double Click
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, c:c)
dismissDialog("Select Device"); // c:c (u:p)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, u:p)
// [Engine Memory]: 617 MB (+190kb) [00:02:38]
// x:aN (cg:JFrame): Create New Run: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, x:aN)
// b:p (cg:JFrame): Create Run: addNotify
dismissDialog("Create New Run"); // x:aN (cg:JFrame)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, b:p)
// TclEventType: RUN_ADD
// Tcl Command: 'set_property INCLUDE_IN_ARCHIVE [ get_property INCLUDE_IN_ARCHIVE [get_runs synth_1]] [get_runs synth_2]'
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: RUN_MODIFY
// TclEventType: PART_MODIFIED
// TclEventType: BOARD_MODIFIED
// Tcl Message: create_run synth_2 -flow {Vivado Synthesis 2017} -strategy {Vivado Synthesis Defaults} 
// Tcl Message: Run is defaulting to srcset: sources_1 Run is defaulting to constrset: constrs_1 Run is defaulting to part: xc7a200tfbg676-2 
// Tcl Message: current_run [get_runs synth_2] 
// Tcl Message: set_property part xc7a100tcsg324-1 [current_project] 
// Tcl Message: INFO: [Project 1-154] The current project board 'xilinx.com:ac701:part0:1.3' is reset to empty (None). Use 'Project Settings' part selector (GUI) or issue set_property Tcl Command to set the board again. 
dismissDialog("Create Run"); // b:p (cg:JFrame)
dismissDialog("Settings"); // u:p (cg:JFrame)
// Elapsed time: 56 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton("PAResourceQtoS.RunImplementation_THERE_NO_NETLIST_AVAILABLE_OK_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_3 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Apr 18 23:50:21 2018] Launched synth_2... Run output will be captured here: C:/Users/zhanghao/Desktop/CPU_zfzdr/CPU_zfzdr.runs/synth_2/runme.log [Wed Apr 18 23:50:21 2018] Launched impl_3... Run output will be captured here: C:/Users/zhanghao/Desktop/CPU_zfzdr/CPU_zfzdr.runs/impl_3/runme.log 
// 'c' command handler elapsed time: 6 seconds
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 639 MB. GUI used memory: 58 MB. Current time: 4/18/18 11:51:06 PM CST
// [Engine Memory]: 653 MB (+5844kb) [00:05:05]
// Elapsed time: 415 seconds
applyEnter(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, (String) null); // u:M (JViewport:JComponent, cg:JFrame)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah:x (cg:JFrame): Implementation Failed: addNotify
// Elapsed time: 182 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah:x (cg:JFrame)
// Elapsed time: 19 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // u:M (JViewport:JComponent, cg:JFrame)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // u:M (JViewport:JComponent, cg:JFrame)
// Elapsed time: 16 seconds
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Pin Planning, IO Standard]", 4); // ah:i (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Pin Planning, IO Standard]", 4); // ah:i (JViewport:JComponent, cg:JFrame)
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B:i (D:JPanel, cg:JFrame)
// PAPropertyPanels.initPanels (top_constrs.xdc) elapsed time: 0.5s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, top_constrs.xdc]", 5, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, top_constrs.xdc]", 5, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, top_constrs.xdc]", 5, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, top_constrs.xdc]", 5, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// i:x (cg:JFrame): Reset and Re-run: addNotify
selectButton(RDIResource.BaseDialog_YES, "Reset and Re-run"); // a:JButton (JPanel:JComponent, i:x)
// ak:q (cg:JFrame): Save Project: addNotify
dismissDialog("Reset and Re-run"); // i:x (cg:JFrame)
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, ak:q)
// [GUI Memory]: 102 MB (+4852kb) [00:15:03]
// bs:g (cg:JFrame):  Save Constraints : addNotify
// TclEventType: FILE_SET_CHANGE
// x:aN (cg:JFrame): Synthesis is Out-of-date: addNotify
// TclEventType: FILE_SET_CHANGE
dismissDialog("Save Project"); // ak:q (cg:JFrame)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // x:aN (cg:JFrame)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_2 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_3 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_3 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Apr 19 00:01:40 2018] Launched synth_2... Run output will be captured here: C:/Users/zhanghao/Desktop/CPU_zfzdr/CPU_zfzdr.runs/synth_2/runme.log [Thu Apr 19 00:01:41 2018] Launched impl_3... Run output will be captured here: C:/Users/zhanghao/Desktop/CPU_zfzdr/CPU_zfzdr.runs/impl_3/runme.log 
// 'c' command handler elapsed time: 12 seconds
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// Elapsed time: 1127 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // M:a (Workspace:JPanel, cg:JFrame)
// Elapsed time: 22 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h:k (JPanel:JComponent, cg:JFrame)
// aN:g (cg:JFrame): Cancel Implementation: addNotify
selectButton(PAResourceQtoS.StateMonitor_RESET_RUN, "Reset Run"); // a:JButton (JPanel:JComponent, aN:g)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Cancel Implementation"); // aN:g (cg:JFrame)
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_3 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 653 MB. GUI used memory: 59 MB. Current time: 4/19/18 12:21:07 AM CST
